:root {
  --white-color: #fff;
  --black-color: #000;
  --font-color: #66656b;
  --bg-body: #eeeeef;
  --bg-1: #6182fb;
  --bg-btn: #6183ff;
  --helper-color: #e6e6e7;
}

/* base rule */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  color: var(--font-color);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-body);
  position: relative;
}

p {
  color: var(--para-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section-header {
  position: fixed;
  width: 100%;
  height: 37.3rem;
  background-color: var(--bg-1);
}
.main {
  background-color: var(--white-color);
  width: 110rem;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 4.7rem;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}
.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 3.4rem;
  padding: 10rem;
}
.info-section h1 {
  font-size: 6rem;
  text-transform: capitalize;
}
.info-section h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  position: relative;
  margin-bottom: 3rem;
}
.info-section h3::after {
  content: "";
  border: 0.3rem solid var(--helper-color);
  width: 6rem;
  position: absolute;
  color: var(--font-color);
  left: 0;
  bottom: -4rem;
}
.info-section p {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  line-height: 2;
}
.info-section button {
  border: none;
  background-color: var(--bg-btn);
  color: var(--white-color);
  padding: 1.6rem 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2.4rem;
  gap: 1.5rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.info-section button:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.info-section button i {
  color: var(--white-color);
}
.social-icons {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.social-icons a {
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  border: 0.3rem solid var(--helper-color);
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.social-icons a i {
  color: var(--bg-btn);
}
.social-icons a:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.img-section {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1.8rem;
}
.img-section .figure {
  width: 100%;
  height: 68rem;
  background-image: url("./image01.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}
/* .img-section img {
  
} */
.footer {
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: end;
}
.footer a {
  margin-top: 5rem;
  font-size: 1.4rem;
  position: relative;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.footer a::after {
  content: ")";
  position: absolute;
  right: -0.8rem;
  top: 0;
}
.footer a::before {
  content: "(";
  position: absolute;
  left: -0.8rem;
  top: 0;
}
.footer a:hover {
  background-image: linear-gradient(to right bottom, #c16570, #6b71c4);
  padding: 0.5rem 1rem;
  color: var(--white-color);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.footer a:hover::after,
.footer a:hover::before {
  content: none;
}

@media (width < 1200px) {
  .main {
    width: 92%;
  }
}

@media (width < 1120px) {
  .img-section .figure {
    background-size: 100% 100%;
    height: 100%;
  }
}
@media (width < 980px) {
  .main .img-section {
    grid-area: 1/1/2/-1;
  }
  .main .info-section {
    grid-area: 2/1/3/3;
  }
  .img-section .figure {
    background-size: 100% auto;
    height: 48rem;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .info-section p {
    text-align: center;
  }
  .social-icons {
    justify-content: center;
  }
  .info-section h3::after {
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media (width < 736px) {
  .main {
    width: 95%;
    top: 1.8rem;
  }
  .img-section .figure {
    height: 32rem;
  }
  .info-section {
    padding: 5rem;
  }
}
@media (width < 480px) {
  .main {
    top: 1.2rem;
  }
  .img-section .figure {
    height: 26rem;
  }
  .info-section {
    padding: 3rem;
  }
  .info-section h1 {
    font-size: 5rem;
  }
}

@media (width < 360px) {
  .img-section .figure {
    height: 22rem;
  }
}
