@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/* base rule */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --sub-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --bg-footer: #040d12;
}
/* layout */
.container {
  max-width: 128rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
section .container:nth-child(2) {
  padding-top: 2rem;
}
/* module / reusable */
.section-common--heading {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common--title {
  font-size: 2rem;
  margin: 2rem 0 1rem 0;
}
.section-common--subheading {
  color: var(--heading-color);
}
.text-align--right {
  text-align: right;
}
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}
.fa-solid {
  font-size: 2.6rem;
  padding: 2rem;
  color: var(--hero-heading-color);
  background-color: #c7dfff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* states */
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 0;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}

/***** End navbar Section *****/

/***** hero Section *****/
.section-hero {
  width: 100%;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
    word-spacing: 0.2rem;
    color: var(--sub-heading-color);
    font-weight: 700;
  }
  & .hero-heading {
    font-size: 5rem;
    line-height: 1.3;
    font-family: "Jost";
    color: var(--hero-heading-color);
  }
  & .hero-para {
    color: var(--white-color);
    margin: 1.8rem 0 4rem 0;
  }
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}
/* shap divider */
.custom-shape-divider-bottom-1708613806 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708613806 svg {
  position: relative;
  display: block;
  width: calc(100% + 0.5rem);
  height: 12rem;
}

.custom-shape-divider-bottom-1708613806 .shape-fill {
  fill: #ffffff;
}
/***** End hero Section *****/

/***** about Section *****/

.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-block {
  text-align: center;
}
.section-about .about-block img {
  width: 10rem;
  height: auto;
  padding: 1.6rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.icon:hover > img {
  background-image: linear-gradient(to right, #0575e6, #021b79);
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
/***** End about Section *****/

/***** courses Section *****/
.section-course {
  background-color: var(--supporting-color);
}
.section-course .grid {
  gap: 3.2rem;
}
.section-course .course-block {
  padding: 3.2rem;
  &:hover {
    box-shadow: var(--btn-box-shadow);
  }
}

.course-block:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-block:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #eedcd9;
}
.course-block:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-block:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}
.course-block:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #fcdfce;
}
.course-block:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
/***** End courses Section *****/

/***** why-choose Section *****/
.section-why--choose .grid {
  gap: 8.4rem;
}
.section-why--choose .choose-block {
  margin-top: 4.2rem;
}
.choose-left--div .choose-block {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.common-block-index {
  width: 5rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  color: var(--main-color);
  background-color: var(--bg-color);
  font-size: 2rem;
  font-weight: 600;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  width: 40rem;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 8s linear infinite;
}
@keyframes circle {
  0% {
    background-color: #3381ff;
  }
  25% {
    background-color: #4d91ff;
  }
  50% {
    background-color: #80b1ff;
  }
  75% {
    background-color: #4d91ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.choose-center--div figure::after {
  width: 43rem;
  background-color: transparent;
  border: 0.5rem solid #cfdff8;
  z-index: -2;
}
.choose-center--div img {
  width: 90%;
  height: auto;
}
/***** End why-choose Section *****/

/***** blog Section *****/
.section-blog {
  background-color: var(--bg-color);
  & .grid {
    gap: 4rem;
  }
}
.blog-block {
  background-color: var(--white-color);
  box-shadow: var(--btn-box-shadow);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  &:hover {
    scale: 1.1;
  }
  & img {
    width: 100%;
    height: auto;
  }
}
.blog-content {
  padding: 2rem;
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.8rem;
    & .fa-solid {
      padding: 0 0.5rem;
      background-color: transparent;
      font-size: 1.6rem;
    }
  }
}
/***** End blog Section *****/

/***** contact Section *****/
.section-contact .grid {
  gap: 5rem;
  align-items: center;
}
.contact-form--div .grid {
  gap: 3.6rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input,
textarea {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
}
::placeholder {
  font-size: 1.6rem;
}
.btn-submit {
  font-size: 1.6rem;
  border: none;
  text-transform: capitalize;
}

/***** End contact Section *****/

/***** promo Section *****/
.section-promo {
  width: 60%;
  height: auto;
  margin: 0 auto 5rem auto;
  position: relative;
  bottom: -18rem;
  background-color: var(--white-color);

  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  & .grid {
    gap: 4.2rem;
    align-items: center;
    padding: 3.2rem;
  }
}
.section-promo .promo-image img {
  width: 90%;
  height: auto;
}
.section-promo .promo-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-promo .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
  font-size: 1.6rem;
  margin-right: 1.8rem;
}
.section-promo .promo-content a {
  color: var(--white-color);
}
/***** End promo Section *****/
/***** footer Section *****/
.section-footer {
  background-color: var(--bg-footer);
  padding-top: 12.4rem;
  & .grid {
    text-align: right;
  }
}
.section-footer * {
  color: var(--white-color);
}
.section-footer .footer-subheading {
  font-size: 2rem;
  font-weight: 700;
}
.footer-1--div {
  text-align: left;
  & p {
    margin: 0.8rem 0 2.2rem 0;
  }
  & .footer-social--icons {
    display: flex;
    gap: 1rem;
  }
  & .fa-brands {
    width: 3.8rem;
    aspect-ratio: 1;
    font-size: 1.8rem;
    background-color: var(--supporting-color);
    color: var(--btn-hover-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    &:hover {
      color: var(--supporting-color);
      background-color: var(--btn-hover-bg-color);
      rotate: 360deg;
    }
  }
}
.footer-link--title {
  font-size: 1.8rem;
  font-weight: 700;
}

/***** End footer Section *****/
